# gitHub

./: README.md
Project1/Project1/: README.md  build.gradle
Project1/Project1/JavaDoc/: LogInServiceTest.html  MockEmployeeController.html  UserServiceTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
Project1/Project1/JavaDoc/com/ex/: Main.html  package-frame.html  package-summary.html  package-tree.html
Project1/Project1/JavaDoc/com/ex/controller/: EmployeeController.html  PageController.html  package-frame.html  package-summary.html  package-tree.html
Project1/Project1/JavaDoc/com/ex/dao/: MongoDao.html  package-frame.html  package-summary.html  package-tree.html
Project1/Project1/JavaDoc/com/ex/pojos/: LogIn.html  Request.html  User.html  package-frame.html  package-summary.html  package-tree.html
Project1/Project1/JavaDoc/com/ex/service/: LogInService.html  RequestService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
Project1/Project1/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Project1/Project1/src/main/java/com/ex/: Main.java
Project1/Project1/src/main/java/com/ex/controller/: EmployeeController.java  PageController.java
Project1/Project1/src/main/java/com/ex/dao/: MongoDao.java
Project1/Project1/src/main/java/com/ex/pojos/: LogIn.java  Request.java  User.java
Project1/Project1/src/main/java/com/ex/service/: UserService.java  (+2 more)
Project1/Project1/src/main/resources/html/: EmployeeEdit.html  EmployeeHome.html  EmployeeLogin.html  EmployeeRequest.html  ManagerHome.html
Project1/Project1/src/main/resources/html/js/: EmployeeHome.js  viewRequests.js
Project1/Project1/src/main/webapp/: index.html
Project1/Project1/src/main/webapp/WEB-INF/: web.xml
Project1/Project1/src/test/java/: LogInServiceTest.java  MockEmployeeController.java  UserServiceTest.java
(+44 files in other folders)
