#Local Mongo Config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#Compass MongoDB
spring.data.mongodb.database=project2
spring.data.mongodb.uri=mongodb+srv://typhoon:boom@revature-projects-clust.zo0vd.mongodb.net/project2?retryWrites=true&w=majority
