plugins {
    id 'war'
    id 'application'
}

group 'com.ex'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'

    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    /**
     * "Everyone's favorite" - August
     */
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    //https://javalin.io/documentation#getting-started
    implementation 'io.javalin:javalin:3.13.6'

    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    implementation 'org.mongodb:mongo-java-driver:3.12.8'

//    // https://mvnrepository.com/artifact/org.webjars.npm/vue
//    implementation group: 'org.webjars.npm', name: 'vue', version: '2.6.10'


    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile "org.thymeleaf:thymeleaf:3.0.11.RELEASE"
}

test {
    useJUnit()
}

war {
    archiveName "enterprise.war"
}

tasks.register("deploy", Copy) {
    dependsOn "war"
    def catalinaHome = System.getenv("CATALINA_HOME");
    def warName = war.archiveFileName.get()
    println "${project.properties.get("test")}"
    if(catalinaHome == null) {
        throw new GradleException("Environment 'CATALINA_HOME' is not set")
    }
    from "$buildDir/libs/$warName"
    into "$catalinaHome/webapps"
}

tasks.register("deployTomcat") {
    dependsOn "war"

}