<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Employee Requests</title>
    <script src="/js/viewRequests.js" type="text/javascript"></script>

    <style>
        table{
            padding-top: 25px;
            padding-bottom: 25px;

        }

              body{
         background: url(../images/stars_0.jpg);
        }
        nav{
            padding: 10px;
            border-left: 3px solid white;
            border-bottom: 3px solid white;
            justify-content: left;
            width: 30%;
            height: 175px;
            background: #318CE7;
            opacity: 0.7;


        }
        nav ul{
            list-style-type: none;
            font-weight: bold;
            padding-right:
        }

         h1, h3{

            color: #318CE7;
         }
         #requests{
            padding: 10px;
            border-top: 3px;
            border-left: 3px solid white;
            border-bottom: 3px solid white;
            justify-content: left;
            width: 30%;

            background: #318CE7;
            opacity: 0.7;
         }

         form{
            padding-bottom: 20px;
         }
    </style>

</head>
<body>
<h1>View Employee Requests</h1>

<nav>
    <h4>Manager Navigation</h4>
    <ul>
        <li><a href="/homeManager">Home</a></li>
    </ul>
</nav>
<br><br>
    <div id="requests">

    </div>
</body>
</html>